version: '2'
services:
    sentimentanalysis2019-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/sentimentanalysis2019/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=sentimentanalysis2019
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
